<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnePoleOneSave.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ISaveImgNumByOnce" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="isDelAllDB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mongoDbIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.108</Value>
    </Setting>
    <Setting Name="mongoDbPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">26017</Value>
    </Setting>
    <Setting Name="ListenTask" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SavaImgPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\ImageData\4C</Value>
    </Setting>
  </Settings>
</SettingsFile>